<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>หน้าหลัก</title>
    <link rel="stylesheet" href="./script/styles.css" />
    <style>
      h1 class="f48"></h1>{
        color: red;
        font-size: 30px;
        text-shadow: 2px 5px 5px blue;
      }
      body {
        background-color: #9999ff;
      }
      a {
        color: #ffffff;
      }
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff99ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #990000;
  font-size: 20px;
}
    </style>
  </head>

  <h1 style="color:#990000; font-size:48px;"> ยินดีต้อนรับเข้าสู่เว็บไซด์ </h1>
    <h2 style="color:#9900cc; font-size:48px;"> Welcom to website </h2>
    <ul style="list-style-type:none;">
      <li><a href="about.html"> เกี่ยวกับเรา </a></li>
      <li><a href="contact.html"> ติดต่อเรา </a></li>
      <li><a href="login.html"> Login </a></li>
      <li><a href="register.html"> Register </a></li>
      <li><a href="profile.html"> Profile </a></li>
    </ul>
    <p>สินค้าทางเลือก</p>
    <img src="./images/pic2.jpg" height="400px" width="300px" />
    <img src="./images/pic1.jpg" height="400px" width="300px" />
    <img src="./images/pic6.jpg" height="400px" width="300px" />
    <img src="./images/pic4.jpg" height="400px" width="300px" />
  </body>
</html>
